[33mcommit 4d03acc4f5df8b87d2382b92ae31fa5de8481e4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 41343112 <41343112@nfu.edu.tw>
Date:   Mon Sep 22 15:15:23 2025 +0800

    add index

[33mcommit 1bcba1ed23219c96117ca63f5b92c8e4e8bfb645[m
Author: 41343112 <41343112@nfu.edu.tw>
Date:   Mon Sep 22 15:10:50 2025 +0800

    add index

[33mcommit be2e2116b003ee420cf8c0b2a7a9bd99c0fe070b[m
Author: 41343112 <41343112@nfu.edu.tw>
Date:   Mon Sep 22 14:48:29 2025 +0800

    add index

[33mcommit 3c4fb1cad83560bb27c0fe776a42c4b31a78a89a[m
Author: 41343112 <41343112@nfu.edu.tw>
Date:   Mon Sep 22 14:24:25 2025 +0800

    Initial commit
